.post-detail {
  margin-bottom: 15px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

  .post-title {
    font-size: 24px;
    text-align: center;
  }

  .post-meta {
    margin-top: 3px;
    margin-bottom: 60px;
    height: 24px;
    font-size: 12px;
    color: #999;

    .post-category {
      &/deep/ .post-category-item-text {
        border-bottom: 1px solid #999;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 767px) {
  .post-meta-item-text {
    display: none;
  }

  .post-detail {
    padding: 12px;
    min-height: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 -1px 0.5px 0 rgba(0, 0, 0, 0.09);
    border-radius: initial;
  }
}
