.post {
  .post-list {
    .post-item {
      margin-bottom: 15px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

      .post-title {
        font-size: 24px;
        text-align: center;

        .post-title-link {
          position: relative;
          cursor: pointer;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            transform: scaleX(0);
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
          }

          &:hover::before {
            visibility: visible;
            transform: scaleX(1);
          }
        }

      }

      .post-meta {
        margin-top: 3px;
        margin-bottom: 60px;
        height: 24px;
        font-size: 12px;
        color: #999;

        .post-time {}

        .post-category {

          &/deep/ .post-category-item-text {
            border-bottom: 1px solid #999;
            cursor: pointer;
          }
        }

        .post-visitors {}
      }

      .post-body {}

      .post-button {
        margin-top: 40px;

        span {
          border: 2px solid #555;
          padding: 0 20px;
          line-height: 2;
          transition-property: background-color;
          transition-duration: 0.2s;
          transition-timing-function: ease-in-out;
          transition-delay: 0s;

          &:hover {
            border-color: #222;
            color: #fff;
            background: #222;
          }
        }
      }
    }

    @media (max-width: 767px) {
      .post-meta-item-text {
        display: none;
      }

      .post-item {
        padding: 12px;
        min-height: auto;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 -1px 0.5px 0 rgba(0, 0, 0, 0.09);
        border-radius: initial;
      }
    }
  }
}
